<html lang="pt-br">
    <style>
        html{
            zoom: 50%;
        }
        .Curriculo{
            color: white;
            font-size: 50px;
            background-color: rgb(0, 0, 0);
            border-radius: 100px;
            border-style: solid;
            text-align: center;
            block-size: 70px;
            width: 600px;
            margin-inline-start: 38%;
            font-style: oblique;
            border-color: green;
        }
        body{
            background-color: black;
            background-image: url('https://media.giphy.com/media/WoD6JZnwap6s8/giphy.gif');
            background-size: 100%;
            background-repeat: no-repeat;

           
        }
        .imagem_cao{
            border-color: greenyellow;
            border-radius: 500px;
            border-style: solid;
            width: 500px;
            height: 400px;
            left: auto;
            right: auto;
            margin-inline-start: 0px;
        }
        .borda_cao{
            border-style: solid;
            background-color:black;
            border-radius: 900px;
            border-color: green;
            margin-inline-start: 300px;
            margin-inline-end: 300px;
            font-style: oblique;

        }
        .paragrafo_do_cao{

            color: white;
            font-style: oblique;
            margin-inline-start: 600px;
            position: absolute;
            top: 120px;
            font-size: 40px;
            font-style: oblique;
            
        }
        .Email{
            color: white;
            font-size: 30px;
            font-style: oblique;
            position: absolute;
            top: 330px;
            margin-inline-start: 100px;
            
        }
        .Email a{
            color: white;
            font-style: oblique;
            text-decoration: none;
            
        }
        .Nome{
            top: 255px;
            margin-inline-start: 100px;
            color: white;
            font-size: 30px;
            position: absolute;
            font-style: oblique;
        }
        .phone{
            top: 400px;
            margin-inline-start: 100px;
            color: white;
            font-size: 30px;
            position: absolute;
            font-style: oblique;

        }
        .git{
            color: white;
            font-size: 30px;
            margin-inline-start: 100px;
            position: absolute;
            top: 470px;
            font-style: oblique;
        }
        .git a{
            color: white;
            font-style: oblique;
            text-decoration: none;
        }
        .extencao{

            border-style: solid;
            border-color: green;
            height: 900px;
            width: 2100px;
            margin-inline-start: 400px;
            border-radius: 200px;
            font-style: oblique;
        }
        .git{
            text-decoration: none;
            font-style: oblique;
        }
        .extencao{
            background-color: black;
            font-style: oblique;
        }
        .form_acd{
            color: white;
            font-size: 50px;
            top: 600px;
            margin-inline-start: 100px;
            position: absolute;
            border: 10px;
            border-radius: 100px;
            border-color: white;
            border-style: solid;
            border-left: 100px;
            border-right: 100px;
            height: 820px;
            width: 1900px;
            text-align: center;
            font-style: oblique;

        }
        .txt_form{
            color: white;
            font-size: 30px;
            font-style: oblique;
            position: absolute;
            top: 750px;
            margin-inline-start: 150px;

        }
        .txt_ens_sup{
            color: white;
            font-size: 30px;
            font-style: oblique;
            position: absolute;
            top: 800px;
            margin-inline-start: 150px;
        }
        .li{
            color: white;
            font-style: oblique;
            position: absolute;
            margin-inline-start: 670px;
            top: 900px;
            font-size: 50px;

        }
        .complet{
            color: white;
            font-style: oblique;
            position: absolute;
            font-size: 30px;
            top: 1010px;
            margin-inline-start: 150px;


        }
    </style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Curriculo</title>
</head>

<body>

   
<h1 class="Curriculo">
    Currículo
</h1>
<h2 class="borda_cao">
    <img src="https://images-na.ssl-images-amazon.com/images/I/91bja52XDZL._SL1500_.jpg" alt="cao" class="imagem_cao">
    <p class="paragrafo_do_cao"> 
            Engenharia da Computação - Faculdade FACENS - Sorocaba-SP
    </p>
    <nm class="Nome">
        Nome: Henry Santuriao Almeida
    </nm>



    <p2 class="Email">
        Email:
       <a class="a"   href="hsanturiao@gmail.com">hsanturiao@gmail.com</a>
        </p2>
    <phn class="phone">
        Celular :(15)9919-49763
    </phn>
    <git class="git">
        GitHub:
        <a class="github" href="https://github.com/HenryFacens">HenryFacens</a>
    </git>

</h2>

<h3 class="extencao">
    <form_acd class="form_acd">
    - - Formação Acadêmica - -
    </form_acd>
    <li class="txt_form">
        Ensino Medio : Completo - COC Santa Rosália
    </li>
        <li  class="txt_ens_sup">
            Ensino Superior : Cursando - FACENS
        </li>
        <ul>
            <text class="li">
                - - Formação Complementar - -
            </text>
            <li class="complet">
                Cursando Python : Danki Code
            </li>
        </ul>


</h3>
</body>

</html>